digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 79.839 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.222 Hz\nMost recent transform: 79.832 ( 0.007 sec old)\nBuffer length: 4.500 sec\n"];
"base_link" -> "gps_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 79.839 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "hokuyo_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 79.839 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 79.839 sec old)\nBuffer length: 0.000 sec\n"];
"orbbec_astra_rgb_frame" -> "orbbec_astra_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 79.839 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "orbbec_astra_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 79.839 sec old)\nBuffer length: 0.000 sec\n"];
"orbbec_astra_depth_frame" -> "orbbec_astra_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 79.839 sec old)\nBuffer length: 0.000 sec\n"];
"orbbec_astra_rgb_frame" -> "orbbec_astra_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 79.839 sec old)\nBuffer length: 0.000 sec\n"];
"orbbec_astra_rgb_frame" -> "orbbec_astra_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 79.839 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "back_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.222 Hz\nMost recent transform: 79.838 ( 0.001 sec old)\nBuffer length: 4.500 sec\n"];
"base_link" -> "back_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.222 Hz\nMost recent transform: 79.838 ( 0.001 sec old)\nBuffer length: 4.500 sec\n"];
"base_link" -> "front_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.222 Hz\nMost recent transform: 79.838 ( 0.001 sec old)\nBuffer length: 4.500 sec\n"];
"base_link" -> "front_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.222 Hz\nMost recent transform: 79.838 ( 0.001 sec old)\nBuffer length: 4.500 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 79.839"[ shape=plaintext ] ;
 }->"odom";
}